<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_small"
    tools:context=".ControlFragment">


    <Button
        android:id="@+id/setfreq"
        android:layout_width="251dp"
        android:layout_height="54dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="672dp"
        android:background="@drawable/button_default"
        android:text="Изменить частоту"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/startscan"
        android:layout_width="249dp"
        android:layout_height="52dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="532dp"
        android:background="@drawable/button_default"
        android:text="Начать сбор данных"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/stopscan"
        android:layout_width="248dp"
        android:layout_height="55dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="600dp"
        android:background="@drawable/button_default"
        android:text="Остановить сбор данных"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/calibrate"
        android:layout_width="249dp"
        android:layout_height="49dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="468dp"
        android:text="Начать калибровку "
        android:background="@drawable/button_default"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/getdata"
        android:layout_width="251dp"
        android:layout_height="49dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="740dp"
        android:background="@drawable/button_default"
        android:text="Получить данные"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="345dp"
        android:layout_height="262dp"
        android:fontFamily="@font/mustica"
        android:gravity="center_horizontal"
        android:text="Устройство успешно подключено"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="168dp" />

</androidx.constraintlayout.widget.ConstraintLayout>